<!DOCTYPE html>
<html>
<head>
    <title>{{.Title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@1.9.6"></script>
</head>
<body>
    <nav class="bg-gray-800 py-4">
        <div class="container mx-auto px-4 mx-auto flex justify-between items-center">
            <div class="flex space-x-4">
                <a href="/invoices" class="text-white hover:text-gray-300 {{if eq .active "invoices"}}font-bold border-b-2 border-white{{end}}">Fakture</a>
                <a href="/suppliers" class="text-white hover:text-gray-300 {{if eq .active "suppliers"}}font-bold border-b-2 border-white{{end}}">Dobavljači</a>
                <a href="/items" class="text-white hover:text-gray-300 {{if eq .active "items"}}font-bold border-b-2 border-white{{end}}">Proizvodi</a>
                <a href="/company" class="text-white hover:text-gray-300 {{if eq .active "company"}}font-bold border-b-2 border-white{{end}}">Firma</a>
            </div>
        </div>
    </nav>

    <div class="container mx-auto px-4 mt-5">
        {{if eq .active "company"}}
            <!-- Render the company form directly on initial load -->
            <div id="companyForm">
                {{template "company.html" .}}
            </div>
        {{else if eq .active "items"}}
            <div id="itemForm" class="card mb-3" hx-get="/items/form" hx-trigger="load"></div>
                <table id="itemsTable" class="table table-striped">
                    <thead>
                        <tr>
                            <th>Proizvod</th>
                            <th>Cena</th>
                            <th>Jedinica</th>
                            <th>Porez</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody hx-get="/items/list" hx-trigger="load"></tbody>
                </table>
            </div>
        {{else if eq .active "suppliers"}}
            <div id="supplierForm" class="card mb-3" hx-get="/suppliers/form" hx-trigger="load"></div>
                <table id="suppliersTable" class="table table-striped">
                    <thead>
                        <tr>
                            <th>Ime</th>
                            <th>Šifra</th>
                            <th>Adresa</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody hx-get="/suppliers/list" hx-trigger="load"></tbody>
                </table>
            </div>
        {{else if eq .active "invoices"}}    
            {{template "invoices.html" .}}
        {{end}}
    </div>
</body>
</html>