<form id="itemCreateForm" hx-post="/items" hx-target="#itemsTable tbody" hx-swap="beforeend">
    <div class="input-group">
        <input type="text" name="Name" class="form-control" placeholder="Proizvod" required>
        <input type="number" step="0.01" name="Price" class="form-control" placeholder="Cena" required>
        <select name="Unit" class="form-control" required>
            <option value="komad">komad</option>
            <option value="litar">litar</option>
            <option value="kg">kg</option>
        </select>
        <select name="TaxRate" class="form-control" required>
            <option value="10">10</option>
            <option value="20">20</option>
        </select>
        <button type="submit" class="btn bg-blue-500 hover:bg-blue-600 text-white font-bold py-1 px-2 rounded">
            <i class="bi bi-plus"></i>
        </button>
    </div>
</form>