<tr id="supplier-{{.ID}}">
    <td>{{.Name}}</td>
    <td>{{.Code}}</td>
    <td>{{.Address}}</td>
    <td class="text-end">
        <button class="btn py-1 px-2 text-sm bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-1 px-2 rounded mr-2"
                hx-get="/suppliers/{{.ID}}/edit"
                hx-target="#supplierForm"
                hx-swap="innerHTML">
            <i class="bi bi-pencil"></i>
        </button>
        <button class="btn py-1 px-2 text-sm bg-red-500 hover:bg-red-600 text-white font-bold py-1 px-2 rounded"
                hx-delete="/suppliers/{{.ID}}"
                hx-target="#supplier-{{.ID}}"
                hx-swap="outerHTML">
            <i class="bi bi-trash"></i>
        </button>
    </td>
</tr>