<form hx-put="/items/{{.item.ID}}" hx-target="#item-{{.item.ID}}" hx-swap="outerHTML">
    <div class="input-group">
        <input type="text" name="Name" class="form-control" value="{{.item.Name}}" required>
        <input type="number" step="0.01" name="Price" class="form-control" value="{{.item.Price}}" required>
        <select name="Unit" class="form-control" required>
            <option value="komad">komad</option>
            <option value="litar">litar</option>
            <option value="kg">kg</option>
        </select>
        <select name="TaxRate" class="form-control" required>
            <option value="10">10</option>
            <option value="20">20</option>
        </select>
        <button type="submit" class="btn bg-blue-500 hover:bg-blue-600 text-white font-bold py-1 px-2 rounded">
            <i class="bi bi-check"></i>
        </button>
        <button type="button" class="btn bg-gray-500 hover:bg-gray-600 text-white font-bold py-1 px-2 rounded" 
                hx-get="/items/form"
                hx-target="#itemForm"
                hx-swap="innerHTML">
            <i class="bi bi-x"></i>
        </button>
    </div>
</form>